\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executive-summary}{{1}{5}{Executive Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction and Background}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction-and-background}{{1.1}{5}{Introduction and Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}\protected@file@percent }
\newlabel{methods}{{1.2}{5}{Methods}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{6}{section.1.3}\protected@file@percent }
\newlabel{results}{{1.3}{6}{Results}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Conclusion}{6}{section.1.4}\protected@file@percent }
\newlabel{conclusion}{{1.4}{6}{Conclusion}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{7}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methods-1}{{3}{8}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Preparation}{8}{section.3.1}\protected@file@percent }
\newlabel{data-preparation}{{3.1}{8}{Data Preparation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Analysis}{8}{section.3.2}\protected@file@percent }
\newlabel{statistical-analysis}{{3.2}{8}{Statistical Analysis}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results-1}{{4}{10}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bridge Condition by System}{10}{section.4.1}\protected@file@percent }
\newlabel{bridge-condition-by-system}{{4.1}{10}{Bridge Condition by System}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bridge Traffic vs Condition}{11}{section.4.2}\protected@file@percent }
\newlabel{bridge-traffic-vs-condition}{{4.2}{11}{Bridge Traffic vs Condition}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frequency of Bridge Condition by County}{12}{section.4.3}\protected@file@percent }
\newlabel{frequency-of-bridge-condition-by-county}{{4.3}{12}{Frequency of Bridge Condition by County}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Average Condition By Year Build}{12}{section.4.4}\protected@file@percent }
\newlabel{average-condition-by-year-build}{{4.4}{12}{Average Condition By Year Build}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Risk Level Assessment}{13}{section.4.5}\protected@file@percent }
\newlabel{risk-level-assessment}{{4.5}{13}{Risk Level Assessment}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implications}{13}{section.4.6}\protected@file@percent }
\newlabel{implications}{{4.6}{13}{Implications}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion-1}{{5}{14}{Conclusion}{chapter.5}{}}
